server {
        listen 80;
        server_name adminsite.local
        location / {
            proxy_pass         http://localhost:3000; 
            proxy_http_version 1.1;
            proxy_set_header Host      $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
    server {
            listen 80;
            server_name *.adminsite.local;
            location / {
                proxy_pass         http://localhost:3000; 
                proxy_http_version 1.1;
                proxy_set_header Host      $host;
                proxy_set_header X-Real-IP $remote_addr;
            }
        }